{
  "name": "ddd-presenter",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test packages",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p packages/web/tsconfig.json --noEmit",
    "ddd": "bun packages/cli/src/main.ts",
    "dev:server": "bun --watch packages/server/src/main.ts",
    "dev:web": "cd packages/web && bunx vite",
    "build:web": "cd packages/web && bunx vite build",
    "start": "bun packages/server/src/main.ts",
    "verify:example": "cd examples/cleaning-platform && bun ../../packages/cli/src/main.ts diff --check && .venv/bin/python -m pytest -q && .venv/bin/mypy src tests"
  },
  "devDependencies": {
    "bun-types": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
